REACT_APP_ALCHEMY_API_URL=https://eth-goerli.g.alchemy.com/v2/pqX97bt8F70yOg37FPN6Q_iKC_3UCNkL
REACT_APP_PRIVATE_KEY=bf7d27638049db8ef17f90a53dc79c1e6cda04c58ff710eb7de7f0c1f9a4e3a1
REACT_APP_PINATA_KEY=dc9b0381d2e8a401f2cf
REACT_APP_PINATA_SECRET=36b07247e1db901d3ece75c29393314ec23429c38559b9e67096640e4ff25a0b
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ZTYyOThhYy05M2I0LTRhZWQtOGRiZS0wYTFmZTZhNjljOTgiLCJlbWFpbCI6ImV0ZXJuYWxmcmllbmQyMDIyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJkYzliMDM4MWQyZThhNDAxZjJjZiIsInNjb3BlZEtleVNlY3JldCI6IjM2YjA3MjQ3ZTFkYjkwMWQzZWNlNzVjMjkzOTMzMTRlYzIzNDI5YzM4NTU5YjllNjcwOTY2NDBlNGZmMjVhMGIiLCJpYXQiOjE2NjI5Nzc1Nzd9.RKJIb7y52eCUtb0kKA3nUMg9DE8tEulFYfYmCVd0uNY



